# Main Localization
location        = "westeurope"

# SQL Localization
location_sql    = "switzerlandnorth"

# Ressources groups
rg_datasource_name     = "rg-kil-datasource-prod-001"
rg_dataplatform_name   = "rg-kil-dataplatform-dev-001"

# SQL
sql_server_name        = "sql-kil-datasource-prod-001"
sql_database_name      = "sqldb-kil-adventureworks-prod-001"

# Key Vault
key_vault_name         = "kv-kil-jdbc-secrets-prod"

# Databricks
databricks_workspace_name   = "dbw-kil-dataplatform-dev-001"
databricks_managed_rg_name  = "mg-kil-dataplatform-dev-001"
